# meal-shopping-companion

./: .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/ua/malysh/: Application.java
src/main/java/ua/malysh/api/v1/: Api.java  ProductController.java
src/main/java/ua/malysh/model/: Category.java  FridgeProduct.java  Measure.java  Product.java  Recipe.java  RecipeIngredient.java
src/main/resources/: application.yml
src/test/groovy/ua/malysh/: MealShoppingCompanionSpec.groovy
src/test/groovy/ua/malysh/api/v1/: ProductControllerSpec.groovy
src/test/groovy/ua/malysh/model/: FridgeProductSpec.groovy  ProductSpec.groovy  RecipeIngredientSpec.groovy  RecipeSpec.groovy
